<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Database</title>
    <meta name="description" content="This website is another website to learn css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id="wrapper">
          <div id="header">
            <img src="database-name.jpg" alt="Logo">
            <h3>You can't learn enough about Databases!</h3>
          </div>
          <div id="navigation">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Storage</li>
              <li>Searching</li>
              <li>Interaction</li>
              <li>Companies</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div id="content">
            <img class="top-content" src="database.jpg" alt="the database name">
            <div class="top-right">
              <h3 class="gradientHeading">What are Databases?</h3>
              <p><b>A structured set of data</b></p>
              <p>Databases are a collectionldfa;lsdkj;flsdjfljjjaksdjf;ld  dfdfdf dfd of information, they are used for creating manipulating, and deleting data. there are many diffirent types of databass and they can be clssified in a basic approach of relational databae or a non-rlational database. Relationships means a set of our daata is related to another section of our data. meanwhile in a non-relational database there is anot a common related section of our data, Our databases are put into sections of data called schemas inside each schema each data set is orgganized into tables, those tables contin columns and rows to house that prticular set of data.</p>
            </div>

            <p class="para"><img class="icon1" src="icon.png" alt="hard drive"> A stack of information</p>

            <div class="bottoom">
              <div class="bottom2">
                <h3 class="gradientHeading">Storage</h3>
                <img src="harddrive.jpg" alt="hard drive">
                <p>Databases are a collection of information, they are u a basic approach of relational databae or a non-rlational database. Relationships means a set of our daata is related to another section of our data. meanwhile in a non-relational database there is anot a common related section of our data, Our databases are put into sections of data called schemas inside each schema each data set is orgganized into tables, those tables contin columns and rows to house that prticular set of data.</p>
                <button type="button" name="button">Read More...</button>
              </div>
              <div class="bottom2">
                <h3 class="gradientHeading">Searching</h3>
                <img src="database-search.jpg" alt="">
                <p>Databases are a collection of information, they are u a basic approach of relational databae or a non-rlational database. Relationships means a set of our daata is related to another section of our data. meanwhile in a non-relational database there is anot a common related section of our data, Our databases are put into sections of data called schemas inside each schema each data set is orgganized into tables, those tables contin columns and rows to house that prticular set of data.</p>
                <button type="button" name="button">Read More...</button>
              </div>
              <div class="bottom2">
                <h3 class="gradientHeading">Searching</h3>
                <img src="dbinteraction.png" alt="">
                <p>Databases are a collection of information, they are u a basic approach of relational databae or a non-rlational database. Relationships means a set of our daata is related to another section of our data. meanwhile in a non-relational database there is anot a common related section of our data, Our databases are put into sections of data called schemas inside each schema each data set is orgganized into tables, those tables contin columns and rows to house that prticular set of data.</p>
                <button type="button" name="button">Read More...</button>
              </div>
              <div class="bottom2">
                <h3 class="gradientHeading">Searching</h3>
                <img src="database-companies.jpg" alt="">
                <p>Databases are a collection of information, they are u a basic approach of relational databae or a non-rlational database. Relationships means a set of our daata is related to another section of our data. meanwhile in a non-relational database there is anot a common related section of our data, Our databases are put into sections of data called schemas inside each schema each data set is orgganized into tables, those tables contin columns and rows to house that prticular set of data.</p>
                <button type="button" name="button">Read More...</button>
              </div>

            </div>
          </div>
      </div>
  </body>
</html>
