<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display our Blocks</title>
    <meta name="description" content="display cats in a proper place">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <ul>
          <li><img src="images/github.jpg" alt=""></li>
          <li><h2>Display our blocks!</h2></li>
          <li><img src="images/catandninja.png" alt=""></li>
        </ul>
      </div>
      <div id="content">
      <ul>
        <li><img src="images/dojocat.jpg" alt=""></li>
        <li class="pink"><img src="images/heisencat.png" alt=""></li>
        <li><img src="images/linkcat.png" alt=""></li>
        <li class="pink"><img src="images/ironcat.png" alt=""></li>
        <li><img src="images/defunktocat.png" alt=""></li>
      </ul>
      <ul>
        <li><img src="images/coder2.jpg" alt=""></li>
        <li class="pink"><img src="images/riddlocat.png" alt=""></li>
        <li><img src="images/chellocat.jpg" alt=""></li>
        <li class="pink"><img src="images/stormtroopocat.png" alt=""></li>
        <li><img src="images/visionary.jpg" alt=""></li>
      </ul>
      <ul>
        <li><img src="images/cherry.jpg" alt=""></li>
        <li class="pink"><img src="images/riddlocat.png" alt=""></li>
        <li><img src="images/mario.png" alt=""></li>
        <li class="pink"><img src="images/cooler.png" alt=""></li>
        <li><img src="images/jean-luc-picat.jpg" alt=""></li>
      </ul>
      <ul>
        <li><img src="images/aidorucat.png" alt=""></li>
        <li class="pink"><img src="images/domo-cat.png" alt=""></li>
        <li><img src="images/kantana.jpg" alt=""></li>
        <li class="pink"><img src="images/daftpunk.gif" alt=""></li>
        <li><img src="images/codercat.jpg" alt=""></li>
      </ul>

      </div>
    </div>
  </body>
</html>
