/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 700px;
 background-color: #d4d1b0;
 padding: 5px;
 }
 #header{
   padding: 15px 0px 5px 5px;
}
 #header ul{
   margin-left: 60px;
   overflow: hidden;
 }
 #header ul li{
   display: inline-block;
   vertical-align: baseline;
   height: 56px;
   overflow: hidden;
 }
 #header ul li img{
   background-color: white;
   width: 150px;
   height: 56px;
 }
 #header ul li h2{
   width: 160
   padding: 4px;
 }
  #content{
   margin: 5px;
   padding: 1px;
 }
 #content ul {
   padding: 2px;
 }
 #content ul li {
   background-color: #77b6ea;
   display: inline-block;
   border-style: solid;

 }
 #content ul li img{
   padding: 10px;
   width: 100px;
   height:90px;
 }
 #content .pink{
   background-color:#fc6471;
 }


 /*#content .column1 img{
   width: 90px;
   position: relative;
   padding:5px;
   margin: 5px;
 }
 /*
#fc6471
<li><img src="images/dojocat.jpg" alt=""></li>
<li><img src="images/coder2.jpg" alt=""></li>
<li><img src="images/cherry.jpg" alt=""></li>
<li><img src="images/aidorucat.png" alt=""></li>
</ul>
<ul class="column2">
<li><img src="images/dojocat.jpg" alt=""></li>
<li><img src="images/coder2.jpg" alt=""></li>
<li><img src="images/cherry.jpg" alt=""></li>
<li><img src="images/aidorucat.png" alt=""></li>
