<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery - Assignment One |</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="ninja.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>jQuery - assignment 1</h1>
      </header>
      <div id="content">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
        <img src="ninja.png" alt="">
      </div>
      <footer>
        <button class="restore" type="button" name="button">Restore</button>
      </footer>
    </div>
  </body>
</html>
