<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Git Basics</title>
    <meta name="description" content="Extra assingmnet">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img class="image" src="github-icon.png" alt="">
        <h1 class="heading">Git Basics</h1>
        <ul>
          <li>What is git?</li>
          <li>Wht is Github?</li>
          <li>How do you use git and Github?</li>
          <li>More Resources</li>
        </ul>
      </div>
      <div id="content">
        <div class="sidebar-left">
          <h3 class="move">What is Git?</h3>
          <p>It is a version conrol system; you can thik of it as a series of snapshorts (commits) of your code base.With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make brances to experiment and come back to a previous snapshots you took or meerge those experiments into the app</p>
          <h3>What is GitHub</h3>
          <p>GitHub is a code hosting platform for version control and collaboratino. It lets you and others work together on porjets from anywhere using those code snapshots that you took during devlopment</p>
        </div>
        <div class="content2">
        <ul class="sidebar-right-top">
          <li>
            <h3>Git init</h3>
            <p><span class="blue">Git init</span> is the act of registering this current code base.</p>
          </li>
          <li>
            <h3>Git add</h3>
            <p><span class="blue">Git add</span> is how we stage the intergration of our current code base into our curent list of snapshots.</p>
          </li>
          <li>
            <h3>Git status</h3>
            <p><span class="blue">Git status</span> allows us to see the chages we are going to make</p>
          </li>
          </ul>
        <ul class="sidebar-right-middle">
          <li>
            <h3>Git commit</h3>
            <p><span class="blue">Git commit</span>finally we can commit those changes we added to our last snapshot of our code with whatever new changes were made.</p>
          </li>
          <li>
            <h3>Git remote add</h3>
            <p><span class="blue">Git remote add</span> is used to set up a online repository where we can place all of our currrent code. This is where the outside wrld can see our code base.</p>
          </li>
        </ul>
        <ul class="sidebar-right-bottom">
          <li>
            <h3>Git push</h3>
            <p><span class="blue">Git push</span> is how e get our code to Github, an excellent place to store all of our repostories. other developers might look at our existing projects to see how e approached problems, pull down our code ann dadd new feature or eveen update our code base with features they wanted to add.</p>
          </li>
        </ul>
       </div>
     </div>
     <p class="footer">You can learn more about Git and Github here <a href="#">Github Guides</a></p>
    </div>
  </body>
</html>
