<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python Website</title>
    <meta name="description" content="This is a website taken from a picuture to pure HTML and CSS">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="python.png" alt="header-image">
        <p>Text Size  <a href="#">Normal</a> | <a href="#">Large</a></p>
        <div class="searchbox">
          <input type="text" name="" value="Search">
          <button type="button" name="go">GO</button>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
        </ul>
      </div>
      <div id="top-section" class="white">
        <div class="top-left">
          <ul>
            <li>Docs</li>
            <li>Audio/Visual talks</li>
            <li>Beginners's Guide</li>
            <li>Developer's Guide</li>
            <li>PEP Index</li>
            <li>Python Books</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div class="top-right">
            <div class="size1">
              <p>first appearing in 1991, Python is a general-purpsoe, heasoned developers bulding haterver they can think. general-purpsoe, heasoned developers bulding haterverLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div id="size2">
            <p class="yellow">first appearing in 1991, Python is a
             general-purpsoe, heasoned developers bulding haterver they can
              think. general-purpsoe, heasoned developers
               bulding haterverLorem Ipsum is simply dummy t.</p>
            </div>
            <div class="size3">
                <p>The Zen of Python</p>
            </div>
        </div>
      </div>
      <div id="bottom-section">
        <div class="bottom-left">
          <h4>Getting Started</h4>
          <p>Python can be easy to pick up whether you a first time programmer or youre expericned with other languages the following pages are a sufull first step to get on your wy writing programs with python.</p>
          <ul class="blue">
            <li>Beginner's Guide Programmers</li>
            <li>Beginner's Guide. Non-programmers</li>
            <li>Code Sample and snippets for</li>
          </ul>
        </div>
        <div class="bottom-right">
          <h4>Applications</h4>
          <p>Python can be easy to pick up whether you a first time programmer or youre expericned with other languages the following pages are a sufull first step to get on your wy writing programs with python.</p>
          <ul class="blue">
            <li>Beginner's Guide Programmers</li>
            <li>Beginner's Guide. Non-programmers</li>
            <li>Sample and snippets for beginners</li>
            <li>Code Sample and snippets for beginners</li>
            <li>Code Sample and snippets </li>
          </ul>
        </div>
      </div>
      <footer class="white">
        <ul>
          <li>Help and General Contact</li>
          <li>Diversity Initiatives</li>
          <li>Submit Website Bugs</li>
        </ul>
        <p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
