<html>
<head>
	<title>Hover</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="hover.js"></script>
</head>
<body>
	<div id='wrapper'>

		<h1>Hover Concept</h1>

		<div id='right_content'>
      <img src='cat1.png' data-alt='ninja2.png'>
      <img class="imgTwo" src='suit1.png' data-alt='suit2.png'>

		</div>  <!--end of right content -->
	</div> <!--end of wrapper -->
</body>
</html>
