<!DOCTYPE html>

<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Javascript Basics</title>
    <meta name="description" content="learning how to position items">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">

      <div id="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div id="navigation">
        <a href="#">Home</a>
        <ul>
          <li><a href="#">JavaScript Overview</a>
            <ul>
              <li><a href="#">Variable Declaration</a></li>
              <li><a href="#">Variable Assignment</a></li>
              <li><a href="#">Data Type</a></li>
              <li><a href="#">Conditionals</a></li>
              <li><a href="#">Loops</a></li>
              <li><a href="#">Function</a></li>
            </ul>
          </li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Assignments</a></li>
          <li><a href="#">Quiz</a></li>
        </ul>
      </div>
      <div id="content">
        <h2>JavaScript Basics</h2>
        <p>JavaScipt is a cross-platformm, object-oriented scripting language. JavaScritp is extremely popular fo ra variety of reasons. It is a small and <br>
        lightweiggh language allowign maximum flexibility for devleoopers to take it in  a bunch of different directions. JavaScript lives inside a host <br>
        environment (a web browser or Node sever), it can be connected to the ojbects of these nviontmnets to proved rogrammatic control over <br>
        them.</p>
        <ul>
          <li><p><a href="#">Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li>
          <li><p><a href="#">Where the</a> Contrary to popular belief, Lorem Ir 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word,<span class="span"> classical literature,</span> discovered the undoubtable source. </p></li>
          <li><p><a href="#">Who is you</a>Lorem Ir 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of <span class="span"> the</span> word in classical literature, discovered the undoubtable source. </p></li>
          <li><p><a href="#">The people</a> hard McClintock, a Latin <span class="span">if,</span> at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p></li>
          <li><p><a href="#">Where the</a> es of the word in classical literature, discovered the undoubtable source. </p></li>
        </ul>
      </div>
      <div id="footer">
        <p>For more useful information check out this url: <a href="#">JavaScriptS</a></p>
      </div>
    </div>
  </body>
</html>
