*{
  margin: 0px;
  padding: 0px;


  font-style: normal;
  color: rgb(191, 215, 234);
}

#wrapper{
  width: 970px;
  background-color: RGB(18, 53, 91);
  margin: 20px;
  paddig: 15px;
}

#header{
  width: 930px;
  height: 60px;
  background-color: red;
  border-radius: 15px;
  margin: 5px;
  padding: 5px;
}
#header h1{
  padding: 10px;
}
#navigation{
  display: inline-block;
  background-color: rgb(8, 126, 139);
  width: 200px;
  height: 200px;
  border-radius: 15px;
  vertical-align: top;
  margin: 5px;
  padding: 15px;
}
#navigation ul li{
  list-style-position: inside;
}
#navigation ul li ul li{
  list-style-position: inside;
  margin-left: 15px;
  padding-left: 5px;
}
#content{
  display: inline-block;
  background-color: yellow;
  background-color: rgb(12, 24, 33);
  width: 645px;
  border-radius: 15px;
  margin: 5px;
  padding: 22px;
  font-size: 15px;
  word-wrap: break-word;
}
#content li a{
  color: rgb(8, 126, 139);
}
.span{
  color: violet;
}
#footer{
  display: block;
  background-color: grey;
  background-color: rgb(92, 102, 114);
  width: 929px;
  height: 40px;
  border-radius: 15px;
  margin: 5px;
  padding: 5px;
}
#footer p{
  padding: 10px;
}
#footer p a{
  color:color: rgb(8, 126, 139);
}
