<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Forms</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jqueryForms.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <table id="userT">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fname"></td>
            <td class="lname"></td>
            <td class="email"></td>
            <td class="contact"></td>
          </tr>
        </tbody>
      </table>
      <h1>Add User</h1>
      <form class="userF" action="index.html" method="post">
        <label class="left" for="firstName">First Name: </label>
        <input type="text" name="firstNname" id='fname'>
        <label class="left" for="lastName">Last Name: </label>
        <input type="text" name="lastNname" id="lname">
        <label class="left" for="emailAddress">Email Address: </label>
        <input type="text" name="emailAddress" id="email">
        <label class="left" for="firstName">Contact No: </label>
        <input type="text" name="phone" id="phone">
        <input type="submit" name="" value="Add User">
      </form>
    </div>
  </body>
</html>
