<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Yellow Belt</title>
    <meta name="description" content="Yellow belt exam">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img class="image" src="menu_icon1.png" alt="logo">
        <ul>
          <li>Store</li>
          <li>Blog</li>
          <li>Forums</li>
          <li>Suport</li>
          <li>Contact</li>
          <li class="inline2">
            <div class="inline">
              <input type="searchbox" name="Search" value="">
              <img  src="menu_icon2.png" alt="search">
            </div>
          </li>
        </ul>
      </div>
      <div id="slider">
        <img src="main.png" alt="main picture">
        <ul>
          <li><span class="white">Accordance 10</span></li>
          <li class="blue">Collections</li>
          <li class="blue">Accordance Advantage</li>
          <li class="blue">Mobile</li>
          <li class="blue">Windows</li>
          <li class="blue">Learn</li>
        </ul>
      </div>
      <div id="content">
        <div class="content1">
          <h1>Discover the Accordance Advantage</h1>
          <button type="button" name="button">Browse the Store <span>  >> </span></button>
        </div>
        <div class="content2">
          <ul>
            <li>
              <img class="image2" src="content_icon1.png" alt="">
              <h3> Video Preview</h3>
              <p>Check out the newdfdfdf introductory video for Accordance 10</p>
              <img class="image_content" src="watch_now.png" alt="">
              <button class="button_content" type="button" name="button">Watch Now</button>
            </li>
            <li>
              <img class="image2" src="content_icon2.png" alt="">
              <h3>Video Preview</h3>
              <p>Check out the new introductory video for Accordancedfdfdsaf 10</p>
              <img class="image_content" src="take_the_tour.png" alt="">
              <button class="button_content" type="button" name="button">Watch Now</button>
            </li>
            <li>
              <img class="image2" src="content_icon3.png" alt="">
              <h3>Start your trial</h3>
              <p>Check out the ndfdfdew introductory video for Accordance 10</p>
              <img class="image_content" src="start_your_trial.png" alt="">
              <button class="button_content" type="button" name="button">Watch Now</button>
            </li>
            <li>
              <img class="image2" src="content_icon4.png" alt="">
              <h3>Start your trial</h3>
              <p>Check out the ndfdfdew introductory video for Accordance 10</p>
              <img class="image_content" src="find_products.png" alt="">
              <button class="button_content" type="button" name="button">Watch Now</button>
            </li>
          </ul>
        </div>
        <div class="content2">

        </div>
      </div>
      <footer>
        <table>
          <thead>
            <tr>
              <th>About</th>
              <th>Platform</th>
              <th>Store</th>
              <th>Support</th>
              <th>Community</th>
              <th>OakTree</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Accordance Advantage</td>
              <td>Accordance for Mac</td>
              <td>Products</td>
              <td>Sources of Support</td>
              <td>Forums</td>
              <td>Company</td>
            </tr>
            <tr>
              <td>Videos</td>
              <td>Accordance for ios</td>
              <td>Upgrades</td>
              <td>Sourdcce</td>
              <td>Facebookd</td>
              <td>Contact</td>
            </tr>
            <tr>
              <td>Accordance Advantage</td>
              <td>Accordance for Mac</td>
              <td>Products</td>
              <td>Sources of Support</td>
              <td>Twi</td>
              <td>Press</td>
            </tr>
            <tr>
              <td>Accordance Advantage</td>
              <td>Accordance for Mac</td>
              <td>Products</td>
              <td>Sources of Support</td>
              <td>Forums</td>
              <td>Company</td>
            </tr>
            <tr>
              <td>Accordance Advantage</td>
              <td></td>
              <td>Products</td>
              <td>Sources of Support</td>
              <td>Promote Accordance</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Products</td>
              <td>Sources of Support</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </footer>
    </div>
  </body>
</html>
