/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 position: absolute;


}
#header{
 height: 150px;
 background-color: green;
 position: relative;
 margin: 20px 20px 0px 20px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 position: absolute;
 display: inline;
 margin: 20px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 margin:20px;


}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 position: relative;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 20px;
}
