<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery - Assignment One |</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="ninjaCat.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>jQuery - assignment 2</h1>
      </header>
      <div id="images">
        <img src='ninja0.png' data-alt-src='cat0.png' />
        <img src='ninja1.png' data-alt-src='cat1.png' />
        <img src='ninja2.png' data-alt-src='cat2.png' />
        <img src='ninja3.png' data-alt-src='cat3.png' />
        <img src='ninja4.png' data-alt-src='cat4.png' />

      </div>

    </div>
  </body>
</html>
